🎉 ОГРОМНОЕ СПАСИБО! 🎉

Привет, {{ donation.name }}!

Мы получили ваш щедрый донат в размере {{ donation.amount }} {{ donation.currency|upper }} и хотим от всего сердца поблагодарить вас! ❤️

Ваша поддержка невероятно важна для нас. Благодаря таким людям, как вы, наш проект может развиваться и становиться лучше каждый день! 🚀

📊 ДЕТАЛИ ВАШЕГО ДОНАТА:
💳 ID транзакции: {{ donation.stripe_payment_intent_id|default:"—" }}
📅 Дата: {{ donation.created_at|date:"d.m.Y H:i" }}
💱 Валюта: {{ donation.get_currency_display }}
✅ Статус: Успешно обработан

🎯 ЧТО ДАЛЬШЕ?
Ваши средства уже направлены на развитие проекта. Следите за обновлениями в наших социальных сетях!

📱 НАШИ СОЦИАЛЬНЫЕ СЕТИ:
Telegram: https://t.me/Mr_Fulani
VK: https://vk.com/development_hub  
YouTube: https://www.youtube.com/@Mr_Fulani
Instagram: https://www.instagram.com/fulani_developer
TikTok: https://www.tiktok.com/@fulani_developer
Facebook: https://www.facebook.com/badr.commerce.3

---
Quiz Project Team
Если у вас есть вопросы, свяжитесь с нами: fulani.dev@gmail.com

Это автоматическое письмо. Пожалуйста, не отвечайте на него. 