.
├── accounts
│   ├── api
│   │   ├── __init__.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── management
│   │   └── commands
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_is_super_admin_and_groups.py
│   │   ├── 0003_add_telegramadmingroup_and_groups.py
│   │   ├── 0004_auto_20250510_1504.py
│   │   ├── 0005_fix_telegram_admins_nullable.py
│   │   ├── 0006_alter_telegramadmin_managers_and_more.py
│   │   ├── 0007_remove_djangoadmin_is_telegram_admin.py
│   │   ├── 0008_remove_userchannelsubscription_unique_user_channel_and_more.py
│   │   ├── 0009_auto_20250512_1601.py
│   │   ├── 0010_auto_20250512_1634.py
│   │   └── __init__.py
│   ├── templates
│   │   └── accounts
│   ├── utils
│   │   ├── __init__.py
│   │   ├── add_telegram_admin.py
│   │   └── telegram_notifications.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── middleware.py
│   ├── models.py
│   ├── serializers.py
│   ├── signals.py
│   ├── urls.py
│   └── views.py
├── blog
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_post_meta_description_post_meta_keywords_and_more.py
│   │   ├── 0003_alter_post_excerpt.py
│   │   └── __init__.py
│   ├── templates
│   │   └── blog
│   ├── templatetags
│   │   ├── blog_tags.py
│   │   ├── form_tags.py
│   │   └── youtube_tags.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── docs
│   └── api.yaml
├── feedback
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── filters.py
│   ├── models.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── platforms
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_rename_topic_id_id_to_topic_id.py
│   │   ├── 0003_auto_20250505_2108.py
│   │   ├── 0004_alter_telegramgroup_topic_id.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── filters.py
│   ├── models.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── tasks
│   ├── management
│   │   └── commands
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── filters.py
│   ├── models.py
│   ├── pagination.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── templates
│   ├── admin
│   │   └── blog
│   └── 404.html
├── topics
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── webhooks
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_webhook_url.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── services.py
│   ├── urls.py
│   └── views.py
├── Dockerfile
├── conftest.py
├── create_test_data.py
├── db.sqlite3
├── manage.py
├── project_tree.txt
├── pytest.ini
├── requirements.txt
├── setup.cfg
└── setup.py

31 directories, 115 files
